1 :Vs: 1 unequal bicoloration
1 :Vs: 1 unequal bicoloration
1 :Vs: 1 unequal bicoloration

checkEqualOrNot::: notttttttttttttt equal
----------------

1 :Vs: 1 unequal bicoloration
1 :Vs: -1 1 :Vs: 1 unequal bicoloration

checkEqualOrNot::: notttttttttttttt equal
----------------

checkEqualOrNot::: not equal
----------------

checkEqualOrNot::: not equal
----------------

checkEqualOrNot::: not equal
----------------

checkEqualOrNot::: not equal
----------------

checkEqualOrNot::: not equal
----------------

checkEqualOrNot::: not equal
----------------

checkEqualOrNot::: not equal
----------------

1 :Vs: -1 1 :Vs: -1 1 :Vs: -1 
checkEqualOrNot::: yesssssssssssssss equal
----------------

